@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    background: #ffff;
    font-family: 'Source Sans Pro', sans-serif;
}
.testimonials{
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}
.card{
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: black 0px 48px 100px 0px;
    margin-bottom: 10px;
}
.card_header{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.card_header h3{
    font-size: 15px;
}
.card_header p{
    opacity: 50%;
}
.card_image{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #ffffff;
    margin-right: 10px;
}
.card_lead{
    font-size: 1.5rem;
    font-weight: 20;
    line-height: 1.3;
    margin-bottom: 10px;
}
.card_quote{
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    opacity:70%
}
.card--bg-purple{
    background: hsl(263, 55%, 52%);
    color: #ffff;
    background-image: url('./images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
}
.card--bg-grey{
    background: hsl(217, 19%, 35%);
    color: #ffff;
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
}
.card--bg-black{
    background: hsl(219, 29%, 14%);
    color: #ffff;
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
}
.card:nth-of-type(1){
    grid-column: 1 / 3;
    grid-row: 1;
}
.card:nth-of-type(2){
    grid-column: 3 / 4;
    grid-row: 1;
}
.card:nth-of-type(3){
    grid-column: 1 / 2;
    grid-row: 2;
}
.card:nth-of-type(4){
    grid-column: 2 / 4;
    grid-row: 2;
}
.card:nth-of-type(5){
    grid-row: 1 / 3;
    grid-column: 4;
}
.attribution{
    text-align: center;
    font-size: 11px;
    color: hsl(228, 45%, 44%); 
}
@media(max-width: 768px){
    .testimonials{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .card:nth-of-type(1){
        grid-column:1;
        grid-row: 1;
    }
    .card:nth-of-type(2){
        grid-column:1;
        grid-row: 2;
    }
    .card:nth-of-type(3){
        grid-column:1;
        grid-row: 3;
    }
    .card:nth-of-type(4){
        grid-column:1;
        grid-row: 4;
    }
    .card:nth-of-type(5){
        grid-row: 5;
        grid-column:1;
    }
}